<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucca Di Lello</title>
</head>
<body>

    <header>
        <h1>Lucca Di Lello</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Mi infografía</h2>
        <img src="img/imagen.png" alt="Infografía personal">
    </main>

    <footer>
        <p>Diseño y Desarrollo Web</p>
        <p>UADE</p>
        <p>2026</p>
    </footer>

</body>
</html>
